NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://admin:admin123@cluster0.bqhlv9d.mongodb.net/jwtnodejs

JWT_ACCESS_SECRET=5266a855-e039-4ba2-83d0-ddaf0afca6fc
JWT_REFRESH_SECRET=9fbbd7a6-1e55-4d3b-9c1b-91e7c8c9a999

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d